# xiedaimala-springboot

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java  MyController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: AuthService.java  BlogService.java  UserService.java
src/main/java/hello/utils/: AssertUtils.java  MapUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql  V3__Add_atIndex_blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.2869f99717834106424aa20528cec061.css  app.2869f99717834106424aa20528cec061.css.map
src/main/resources/static/static/js/: 0.be8904e1f6d035384bb5.js  0.be8904e1f6d035384bb5.js.map  1.3c4c2ded45fee30a453d.js  1.3c4c2ded45fee30a453d.js.map  2.18b131f8d7d196d66936.js  2.18b131f8d7d196d66936.js.map  3.cf466669aa1794c52fdc.js  3.cf466669aa1794c52fdc.js.map  4.de0d8b68c6e08804739b.js  4.de0d8b68c6e08804739b.js.map  5.5be10ede79bc8d6994a5.js  5.5be10ede79bc8d6994a5.js.map  6.8a7d5ea7607bc6bbde4b.js  6.8a7d5ea7607bc6bbde4b.js.map  7.8d21b1e9e0a3c18b447d.js  7.8d21b1e9e0a3c18b447d.js.map  8.904a5bc46cbb3137b074.js  8.904a5bc46cbb3137b074.js.map  app.ff34c9dd3b7e3b737b1d.js  app.ff34c9dd3b7e3b737b1d.js.map  manifest.ec9cc1faa97845e5d8eb.js  manifest.ec9cc1faa97845e5d8eb.js.map  vendor.04716b5e0c3e72e47b3b.js  vendor.04716b5e0c3e72e47b3b.js.map
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
