spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xdml?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:db/mybatis/mybatis-config.xml
